[Template_PrivacyMode]
ClosedFilePath=<BlockNetDevices>,InternetAccessDevices
DropAdminRights=y
FakeAdminRights=y
OpenClipboard=n

## all drive paths are set to "write"

# unusable config from source code
#WriteFilePath=\Device\Floppy*\*
#WriteFilePath=\Device\CdRom*\*
#WriteFilePath=\Device\HarddiskVolume*\*
#WriteFilePath=\Device\Harddisk*\*

WriteFilePath=A:\
WriteFilePath=B:\
#WriteFilePath=C:\
WriteFilePath=D:\
WriteFilePath=E:\
WriteFilePath=F:\
WriteFilePath=G:\
WriteFilePath=H:\
WriteFilePath=I:\
WriteFilePath=J:\
WriteFilePath=K:\
# ...
WriteFilePath=X:\
WriteFilePath=Y:\
WriteFilePath=Z:\

NormalFilePath=%SystemRoot%\*
NormalFilePath=%SbieHome%\*
NormalFilePath=%ProgramFiles%\*
NormalFilePath=%ProgramFiles% (x86)\*
NormalFilePath=%ProgramData%\Microsoft\*

# recycle bin
#NormalFilePath=?:\$Recycle.Bin\*
WriteFilePath=?:\$Recycle.Bin\**\*

## specifeid config for Registry
NormalKeyPath=HKEY_LOCAL_MACHINE\*
NormalKeyPath=HKEY_CURRENT_USER\software\Microsoft\*
NormalKeyPath=HKEY_CURRENT_USER\software\WOW6432Node\Microsoft\*
NormalKeyPath=\REGISTRY\USER\*_Classes\*
WriteKeyPath=\REGISTRY\USER\*
WriteKeyPath=HKEY_CURRENT_USER\*
# shell & ui
NormalKeyPath=HKEY_CURRENT_USER\SOFTWARE\Microsoft\Windows\CurrentVersion\Themes\Personalize\*
NormalKeyPath=HKEY_CURRENT_USER\SOFTWARE\Microsoft\Windows\CurrentVersion\Explorer\User Shell Folders\*
NormalKeyPath=HKEY_CURRENT_USER\SOFTWARE\Microsoft\Windows\CurrentVersion\Explorer\Shell Folders\*
NormalKeyPath=HKEY_CURRENT_USER\SOFTWARE\Classes\*
NormalKeyPath=HKEY_CURRENT_USER\SOFTWARE\Microsoft\Windows\CurrentVersion\ApplicationAssociationToasts\*
NormalKeyPath=HKEY_CURRENT_USER\SOFTWARE\Microsoft\Windows\CurrentVersion\Explorer\Advanced\*
NormalKeyPath=HKEY_CURRENT_USER\SOFTWARE\Microsoft\Windows\CurrentVersion\Explorer\FileExts\*
NormalKeyPath=HKEY_CURRENT_USER\SOFTWARE\Microsoft\Windows\CurrentVersion\FileAssociations\*
NormalKeyPath=HKEY_CURRENT_USER\SOFTWARE\Microsoft\Windows\Shell\Associations\*
NormalKeyPath=HKEY_CURRENT_USER\AppEvents\*
NormalKeyPath=HKEY_CURRENT_USER\SOFTWARE\Microsoft\DirectX\UserGpuPreferences\*
NormalKeyPath=HKEY_CURRENT_USER\Environment\*
